*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
  color: #333;
}

a {
  text-decoration: none;
  color: #fff;
}

img {
  max-width: 100%;
}

button {
  cursor: pointer;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  -webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  padding: 10px;
  margin: 10px;
}

.btn {
  color: #fff;
  background-color: #047aed;
  padding: 10px 30px;
  margin: 20px 0;
  border: none;
  border-radius: 20px;
  -webkit-transition: .3s;
  transition: .3s;
}

.btn:hover {
  -webkit-transform: scale(0.97);
          transform: scale(0.97);
}

.text-center {
  text-align: center;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.flex--wrap {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.grid {
  display: -ms-grid;
  display: grid;
  gap: 10px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.grid--col-2 {
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

.mx-5 {
  margin: 0 5px;
}

.my-30 {
  margin: 30px 0;
}

nav {
  background-color: #047aed;
}

.navbar {
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar__logo, .navbar__toggle {
  padding: 10px;
  font-weight: 500;
  cursor: pointer;
  color: #fff;
}

.navbar__toggle {
  font-size: 19px;
}

.navbar__menu {
  position: fixed;
  top: -100%;
  left: 0;
  width: 100%;
  background-color: #047aed;
  z-index: 20;
}

.navbar__menu__links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  row-gap: 10px;
  padding: 10px;
  margin-top: 20px;
}

.navbar__menu__close {
  position: absolute;
  top: 0;
  right: 0;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  padding: 10px;
  cursor: pointer;
}

.showcase {
  position: relative;
  background-color: #047aed;
  color: #fff;
  overflow: hidden;
}

.showcase h1 {
  margin: 20px 0;
  padding: 20px 0;
}

.showcase p {
  margin: 15px 5px;
}

.showcase a {
  font-weight: 500;
}

.showcase__form {
  background-color: #fff;
  color: #047aed;
  padding: 10px;
  margin: 10px 5px;
  border-radius: 10px;
  -webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.6);
          box-shadow: 0 3px 10px rgba(0, 0, 0, 0.6);
  z-index: 10;
}

.showcase__form input[type="text"],
.showcase__form input[type="email"] {
  border: 0;
  border-bottom: 1px solid #BDC0C2;
  width: 100%;
  padding: 15px;
}

.showcase__form input:focus {
  outline: none;
}

.showcase::before {
  content: '';
  position: absolute;
  width: 50%;
  height: 30px;
  background-color: #fff;
  right: -10px;
  bottom: 0;
  -webkit-transform: skewX(-30deg);
          transform: skewX(-30deg);
}

.stats__title {
  margin: 15px 5px;
}

.stats__text p {
  color: #047aed;
}

.cloud {
  background-color: #047aed;
}

.cloud__text {
  color: #fff;
  margin: 20px 0;
}

.languages h2 {
  margin: 20px 0;
}

.languages .card {
  text-align: center;
  margin: 20px 10px;
  -webkit-transition: -webkit-transform .3s;
  transition: -webkit-transform .3s;
  transition: transform .3s;
  transition: transform .3s, -webkit-transform .3s;
}

.languages .card:hover {
  -webkit-transform: translateY(-15px);
          transform: translateY(-15px);
}

footer {
  background-color: #002240;
  color: #fff;
}

footer .address {
  padding-top: 10px;
}

footer .copy {
  padding-bottom: 10px;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
}

footer .social .fab {
  padding: 10px;
}

.show-menu {
  top: 0;
}
/*# sourceMappingURL=main.css.map */