@media (min-width: 992px) {
    .projects {
        .grid {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;

            .card-main {
                grid-column: 1 / 2;
                grid-row: 1 / 3;
            }

            .card-second {
                grid-column: 2 / 3;
            }
        }
    }
}